<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	  <link rel="stylesheet" href="styles.css">
</head>
<body>
	<div>
		<!-- your favorite animal's name goes here -->
		<h3>Orca</h3>
		<!-- your favorite animal's image goes here -->
		<img src="orca1.jpg" alt="orca">
		<div class= "container">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="italic-style">Cetaceans, including orcas, have the ability to rest one side of their brain at time.
				This allows the side that’s awake to regulate breathing and prevents drowning,
				while the other side takes a nap.
</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Orcinus Orca</li>
				<li><span>Average Length</span>: Male 6-8 m, Female 5-7 m</li>
				<li><span>Average Lifespan</span>: 30-50 years (wild)</li>
				<li><span>Habitat</span>: found in all oceans of the world</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p class="justify_style">Despite being called killer whales, orcas actually belong to the dolphin family Delphinidae.
				They’re the only species in their genus, but their closest relatives are dolphin species
				from around Australia and South East Asia like the Irrawaddy dolphin.

So orcas are dolphins not whales.
</p>
		</div>
	</div>
</body>
</html>
